h1 {
	text-align: center;
	font-size: 3em;
	text-transform: uppercase;
}

.actions {
	text-align: center;
	margin: 50px;
	z-index: 1;

	span {
		display: inline-block;
		font-weight: bold;
		padding: 10px;
	}

	a {
		margin: 0 0 10px 0;
	}
}
