<hpf-<<Model kebab>>-details
    *ngIf="<<Model camel>>"
    [<<Model camel>>]="<<Model camel>>"
    (delete)="onDelete()"></hpf-<<Model kebab>>-details>
<div *ngIf="!<<Model camel>>" class="my-5 text-center">
    <nz-spin nzSimple></nz-spin>
</div>
<<if ReferencedIn>>
<div class="container">
    <<for ReferencedIn m>>
        <<for m.f searchable f>>
    <div class="row">
        <div class="py-4 pb-5 col-12">
            <div class="py-3 text-center">
                <h4>
                    <a [routerLink]="['/<<m kebab>>']" [queryParams]="{ <<f snake>> : <<Model camel>> ? <<Model camel>>.getId() : '' }">
                        {{ '<<Model snake>>_<<m snake>>-as-<<f snake>>' | translate }}
                    </a>
                </h4>
            </div>
            <hpf-<<m kebab>>-table
                [searchParams]="<<m camel>>As<<f pascal>>SearchParams"
                (select)="onSelect<<m pascal>>As<<f pascal>>($event)">
            </hpf-<<m kebab>>-table>
        </div>
    </div>
        <<endfor>>
    <<endfor>>
</div>
<<endif>>
