import {NgModule} from '@angular/core';
import {Routes, RouterModule} from '@angular/router';
<<for Models m>>
import {<<m pascal>>Component} from './<<m kebab>>/<<m kebab>>/<<m kebab>>.component';
import {<<m pascal>>CreateComponent} from './<<m kebab>>/views/<<m kebab>>-create/<<m kebab>>-create.component';
import {<<m pascal>>ReadComponent} from './<<m kebab>>/views/<<m kebab>>-read/<<m kebab>>-read.component';
import {<<m pascal>>EditComponent} from './<<m kebab>>/views/<<m kebab>>-edit/<<m kebab>>-edit.component';
import {<<m pascal>>ListComponent} from './<<m kebab>>/views/<<m kebab>>-list/<<m kebab>>-list.component';
<<endfor>>
import { IsAdminGuard } from '@app/guards';
 
const routes: Routes = [
<<for Models m>>
  {
    path: '<<m kebab>>',
    component: <<m pascal>>Component,
    canActivate: [IsAdminGuard],
    children: [
      {
        path: '',
        component: <<m pascal>>ListComponent,
        data: { title: 'List <<m lower>>' }
      },
      {
        path: 'create',
        component: <<m pascal>>CreateComponent,
        data: { title: 'Create <<m lower>>' }
      },
      {
        path: 'edit/:id',
        component: <<m pascal>>EditComponent,
        data: { title: 'Edit <<m lower>>' }
      },
      {
        path: ':id',
        component: <<m pascal>>ReadComponent,
        data: { title: 'Read <<m lower>>' }
      },
    ]
  },
<<endfor>>
];
 
@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class ModelsRoutingModule {
}
