import {NgModule} from '@angular/core';
import {CommonModule} from '@angular/common';
import {SharedModule} from '@app/shared';
import {TranslateModuleLoad} from '@app/translate-import';

import {ModelsRoutingModule} from './models-routing.module';
<<for Models m>>
import {<<m pascal>>Service,
        <<m pascal>>FormComponent,
        <<m pascal>>DetailsComponent,
        <<m pascal>>FiltersComponent,
        <<m pascal>>TableComponent,
        <<m pascal>>SelectComponent} from './<<m kebab>>';
import {<<m pascal>>Component} from './<<m kebab>>/<<m kebab>>/<<m kebab>>.component';
import {<<m pascal>>CreateComponent} from './<<m kebab>>/views/<<m kebab>>-create/<<m kebab>>-create.component';
import {<<m pascal>>ReadComponent} from './<<m kebab>>/views/<<m kebab>>-read/<<m kebab>>-read.component';
import {<<m pascal>>EditComponent} from './<<m kebab>>/views/<<m kebab>>-edit/<<m kebab>>-edit.component';
import {<<m pascal>>ListComponent} from './<<m kebab>>/views/<<m kebab>>-list/<<m kebab>>-list.component';
<<endfor>>


@NgModule({
  imports: [
    CommonModule,
    SharedModule,
    TranslateModuleLoad(),
    ModelsRoutingModule
  ],
  declarations: [
<<for Models m>>
    <<m pascal>>Component,
    <<m pascal>>FormComponent,
    <<m pascal>>DetailsComponent,
    <<m pascal>>CreateComponent,
    <<m pascal>>ReadComponent,
    <<m pascal>>EditComponent,
    <<m pascal>>ListComponent,
    <<m pascal>>FiltersComponent,
    <<m pascal>>TableComponent,
    <<m pascal>>SelectComponent,
<<endfor>>
  ],
  providers: [
<<for Models m>>
    <<m pascal>>Service,
<<endfor>>
  ]
})
export class ModelsModule {
}
